name = Quiz userpoints extended bonus
description = Provides Bonus Award for userpoints
core = 7.x
package = Quiz Addon
dependencies[] = quiz
dependencies[] = userpoints
dependencies[] = quiz_userpoints_ex
files[] = quiz_userpoints_ex_bonus.module
files[] = quiz_userpoints_ex_bonus.test
